local colors = {
	["blue"] = Color3.fromRGB(34, 255, 222),
	["red"] = Color3.fromRGB(179, 88, 88),
	["yellow"] = Color3.fromRGB(255, 200, 1),
}

syntax = {
	["print"] = colors.blue,
	["Color3"] = colors.blue,
	["fromRGB"] = colors.blue,
	["wait"] = colors.blue,
	["if"] = colors.red,
	["function"] = colors.red,
	["true"] = colors.yellow,
	["then"] = colors.red,
	["end"] = colors.red,
	["while"] = colors.red,
	["do"] = colors.red,
	["local"] = colors.red,
	["STR"] = Color3.fromRGB(60, 217, 97), 
	["NUM"] = Color3.fromRGB(255, 200, 1),
	["FUNC"] = Color3.fromRGB(255, 231, 93),
	["UDim2"] = colors.blue,
	["UDim"] = colors.blue,
	["new"] = colors.blue,
	["Instance"] = colors.blue,
	["return"] = colors.red,
	["game"] = colors.blue,
	["Vector2"] = colors.blue,
	["Vector3"] = colors.blue,
	["for"] = colors.red,
	["_"] = colors.blue,
	["in"] = colors.red,
	["ipairs"] = colors.blue,
	["pairs"] = colors.blue,
	["GetService"] = colors.yellow,
	["Destroy"] = colors.yellow,
	["INSTANCES"] = {
		["TextLabel"] = {
			["AbsolutePosition"] = colors.blue,
			["AbsoluteRotation"] = colors.blue,
			["AbsoluteSize"] = colors.blue,
			["Active"] = colors.blue,
			["AnchorPoint"] = colors.blue,
			["Archivable"] = colors.blue,
			["AutoLocalize"] = colors.blue,
			["AutomaticSize"] = colors.blue,
			["BackgroundColor"] = colors.blue,
			["BackgroundColor3"] = colors.blue,
			["BackgroundTransparency"] = colors.blue,
			["BorderColor"] = colors.blue,
			["BorderColor3"] = colors.blue,
			["BorderMode"] = colors.blue,
			["BorderSizePixel"] = colors.blue,
			["ClassName"] = colors.blue,
			["ClippedRect"] = colors.blue,
			["ClipsDescendants"] = colors.blue,
			["ContentText"] = colors.blue,
			["DataCost"] = colors.blue,
			["Draggable"] = colors.blue,
			["Font"] = colors.blue,
			["FontFace"] = colors.blue,
			["FontSize"] = colors.blue,
			["IsNotOccluded"] = colors.blue,
			["LayoutOrder"] = colors.blue,
			["LineHeight"] = colors.blue,
			["Localize"] = colors.blue,
			["LocalizedText"] = colors.blue,
			["MaxVisibleGraphemes"] = colors.blue,
			["Name"] = colors.blue,
			["NextSelectionDown"] = colors.blue,
			["NextSelectionLeft"] = colors.blue,
			["NextSelectionRight"] = colors.blue,
			["NextSelectionUp"] = colors.blue,
			["Parent"] = colors.blue,
			["Position"] = colors.blue,
			["RawRect2D"] = colors.blue,
			["RichText"] = colors.blue,
			["RobloxLocked"] = colors.blue,
			["RootLocalizationTable"] = colors.blue,
			["Rotation"] = colors.blue,
			["Selectable"] = colors.blue,
			["SelectionBehaviorDown"] = colors.blue,
			["SelectionBehaviorLeft"] = colors.blue,
			["SelectionBehaviorRight"] = colors.blue,
			["SelectionBehaviorUp"] = colors.blue,
			["SelectionGroup"] = colors.blue,
			["SelectionImageObject"] = colors.blue,
			["SelectionOrder"] = colors.blue,
			["Size"] = colors.blue,
			["SizeConstraint"] = colors.blue,
			["SourceAssetId"] = colors.blue,
			["Text"] = colors.blue,
			["TextBounds"] = colors.blue,
			["TextColor"] = colors.blue,
			["TextColor3"] = colors.blue,
			["TextFits"] = colors.blue,
			["TextScaled"] = colors.blue,
			["TextSize"] = colors.blue,
			["TextStrokeColor3"] = colors.blue,
			["TextStrokeTransparency"] = colors.blue,
			["TextTransparency"] = colors.blue,
			["TextTruncate"] = colors.blue,
			["TextWrap"] = colors.blue,
			["TextWrapped"] = colors.blue,
			["TextXAlignment"] = colors.blue,
			["TextYAlignment"] = colors.blue,
			["TotalGroupScale"] = colors.blue,
			["Transparency"] = colors.blue,
			["Visible"] = colors.blue,
			["ZIndex"] = colors.blue,
			["archivable"] = colors.blue,
			["className"] = colors.blue,
		},

		["BasePart"] = {
			["Anchored"] = colors.blue,
			["Archivable"] = colors.blue,
			["AssemblyAngularVelocity"] = colors.blue,
			["AssemblyCenterOfMass"] = colors.blue,
			["AssemblyLinearVelocity"] = colors.blue,
			["AssemblyMass"] = colors.blue,
			["AssemblyRootPart"] = colors.blue,
			["BackParamA"] = colors.blue,
			["BackParamB"] = colors.blue,
			["BackSurface"] = colors.blue,
			["BackSurfaceInput"] = colors.blue,
			["BottomParamA"] = colors.blue,
			["BottomParamB"] = colors.blue,
			["BottomSurface"] = colors.blue,
			["BottomSurfaceInput"] = colors.blue,
			["BrickColor"] = colors.blue,
			["CFrame"] = colors.blue,
			["CanCollide"] = colors.blue,
			["CanQuery"] = colors.blue,
			["CanTouch"] = colors.blue,
			["CastShadow"] = colors.blue,
			["CenterOfMass"] = colors.blue,
			["ClassName"] = colors.blue,
			["CollisionGroup"] = colors.blue,
			["CollisionGroupId"] = colors.blue,
			["Color"] = colors.blue,
			["CurrentPhysicalProperties"] = colors.blue,
			["CustomPhysicalProperties"] = colors.blue,
			["DataCost"] = colors.blue,
			["Elasticity"] = colors.blue,
			["ExtentsCFrame"] = colors.blue,
			["ExtentsSize"] = colors.blue,
			["Friction"] = colors.blue,
			["FrontParamA"] = colors.blue,
			["FrontParamB"] = colors.blue,
			["FrontSurface"] = colors.blue,
			["FrontSurfaceInput"] = colors.blue,
			["LeftParamA"] = colors.blue,
			["LeftParamB"] = colors.blue,
			["LeftSurface"] = colors.blue,
			["LeftSurfaceInput"] = colors.blue,
			["LocalTransparencyModifier"] = colors.blue,
			["Locked"] = colors.blue,
			["Mass"] = colors.blue,
			["Massless"] = colors.blue,
			["Material"] = colors.blue,
			["MaterialVariant"] = colors.blue,
			["Name"] = colors.blue,
			["Orientation"] = colors.blue,
			["Parent"] = colors.blue,
			["PivotOffset"] = colors.blue,
			["Position"] = colors.blue,
			["ReceiveAge"] = colors.blue,
			["Reflectance"] = colors.blue,
			["ResizeIncrement"] = colors.blue,
			["ResizeableFaces"] = colors.blue,
			["RightParamA"] = colors.blue,
			["RightParamB"] = colors.blue,
			["RightSurface"] = colors.blue,
			["RightSurfaceInput"] = colors.blue,
			["RobloxLocked"] = colors.blue,
			["RootPriority"] = colors.blue,
			["RotVelocity"] = colors.blue,
			["Rotation"] = colors.blue,
			["Size"] = colors.blue,
			["SourceAssetId"] = colors.blue,
			["SpecificGravity"] = colors.blue,
			["TopParamA"] = colors.blue,
			["TopParamB"] = colors.blue,
			["TopSurface"] = colors.blue,
			["TopSurfaceInput"] = colors.blue,
			["Transparency"] = colors.blue,
			["Velocity"] = colors.blue,
			["archivable"] = colors.blue,
			["brickColor"] = colors.blue,
			["className"] = colors.blue,
		},
		["ImageLabel"] = {
			["AbsolutePosition"] = colors.blue,
			["AbsoluteRotation"] = colors.blue,
			["AbsoluteSize"] = colors.blue,
			["Active"] = colors.blue,
			["AnchorPoint"] = colors.blue,
			["Archivable"] = colors.blue,
			["AutoLocalize"] = colors.blue,
			["AutomaticSize"] = colors.blue,
			["BackgroundColor"] = colors.blue,
			["BackgroundColor3"] = colors.blue,
			["BackgroundTransparency"] = colors.blue,
			["BorderColor"] = colors.blue,
			["BorderColor3"] = colors.blue,
			["BorderMode"] = colors.blue,
			["BorderSizePixel"] = colors.blue,
			["ClassName"] = colors.blue,
			["ClippedRect"] = colors.blue,
			["ClipsDescendants"] = colors.blue,
			["ContentImageSize"] = colors.blue,
			["DataCost"] = colors.blue,
			["Draggable"] = colors.blue,
			["Image"] = colors.blue,
			["ImageColor3"] = colors.blue,
			["ImageRectOffset"] = colors.blue,
			["ImageRectSize"] = colors.blue,
			["ImageTransparency"] = colors.blue,
			["IsLoaded"] = colors.blue,
			["IsNotOccluded"] = colors.blue,
			["LayoutOrder"] = colors.blue,
			["Localize"] = colors.blue,
			["Name"] = colors.blue,
			["NextSelectionDown"] = colors.blue,
			["NextSelectionLeft"] = colors.blue,
			["NextSelectionRight"] = colors.blue,
			["NextSelectionUp"] = colors.blue,
			["Parent"] = colors.blue,
			["Position"] = colors.blue,
			["RawRect2D"] = colors.blue,
			["ResampleMode"] = colors.blue,
			["RobloxLocked"] = colors.blue,
			["RootLocalizationTable"] = colors.blue,
			["Rotation"] = colors.blue,
			["ScaleType"] = colors.blue,
			["Selectable"] = colors.blue,
			["SelectionBehaviorDown"] = colors.blue,
			["SelectionBehaviorLeft"] = colors.blue,
			["SelectionBehaviorRight"] = colors.blue,
			["SelectionBehaviorUp"] = colors.blue,
			["SelectionGroup"] = colors.blue,
			["SelectionImageObject"] = colors.blue,
			["SelectionOrder"] = colors.blue,
			["Size"] = colors.blue,
			["SizeConstraint"] = colors.blue,
			["SliceCenter"] = colors.blue,
			["SliceScale"] = colors.blue,
			["SourceAssetId"] = colors.blue,
			["TileSize"] = colors.blue,
			["TotalGroupScale"] = colors.blue,
			["Transparency"] = colors.blue,
			["Visible"] = colors.blue,
			["ZIndex"] = colors.blue,
			["archivable"] = colors.blue,
			["className"] = colors.blue,
		},
		["Frame"] = {
			["AbsolutePosition"] = colors.blue,
			["AbsoluteRotation"] = colors.blue,
			["AbsoluteSize"] = colors.blue,
			["Active"] = colors.blue,
			["AnchorPoint"] = colors.blue,
			["Archivable"] = colors.blue,
			["AutoLocalize"] = colors.blue,
			["AutomaticSize"] = colors.blue,
			["BackgroundColor"] = colors.blue,
			["BackgroundColor3"] = colors.blue,
			["BackgroundTransparency"] = colors.blue,
			["BorderColor"] = colors.blue,
			["BorderColor3"] = colors.blue,
			["BorderMode"] = colors.blue,
			["BorderSizePixel"] = colors.blue,
			["ClassName"] = colors.blue,
			["ClippedRect"] = colors.blue,
			["ClipsDescendants"] = colors.blue,
			["DataCost"] = colors.blue,
			["Draggable"] = colors.blue,
			["IsNotOccluded"] = colors.blue,
			["LayoutOrder"] = colors.blue,
			["Localize"] = colors.blue,
			["Name"] = colors.blue,
			["NextSelectionDown"] = colors.blue,
			["NextSelectionLeft"] = colors.blue,
			["NextSelectionRight"] = colors.blue,
			["NextSelectionUp"] = colors.blue,
			["Parent"] = colors.blue,
			["Position"] = colors.blue,
			["RawRect2D"] = colors.blue,
			["RobloxLocked"] = colors.blue,
			["RootLocalizationTable"] = colors.blue,
			["Rotation"] = colors.blue,
			["Selectable"] = colors.blue,
			["SelectionBehaviorDown"] = colors.blue,
			["SelectionBehaviorLeft"] = colors.blue,
			["SelectionBehaviorRight"] = colors.blue,
			["SelectionBehaviorUp"] = colors.blue,
			["SelectionGroup"] = colors.blue,
			["SelectionImageObject"] = colors.blue,
			["SelectionOrder"] = colors.blue,
			["Size"] = colors.blue,
			["SizeConstraint"] = colors.blue,
			["SourceAssetId"] = colors.blue,
			["Style"] = colors.blue,
			["TotalGroupScale"] = colors.blue,
			["Transparency"] = colors.blue,
			["Visible"] = colors.blue,
			["ZIndex"] = colors.blue,
			["archivable"] = colors.blue,
			["className"] = colors.blue,
		},
		["ScreenGui"] = {
			["AbsolutePosition"] = colors.blue,
			["AbsoluteRotation"] = colors.blue,
			["AbsoluteSize"] = colors.blue,
			["Archivable"] = colors.blue,
			["AutoLocalize"] = colors.blue,
			["ClassName"] = colors.blue,
			["ClipToDeviceSafeArea"] = colors.blue,
			["ClippedRect"] = colors.blue,
			["DataCost"] = colors.blue,
			["DisplayOrder"] = colors.blue,
			["Enabled"] = colors.blue,
			["IgnoreGuiInset"] = colors.blue,
			["IsNotOccluded"] = colors.blue,
			["Localize"] = colors.blue,
			["Name"] = colors.blue,
			["Parent"] = colors.blue,
			["RawRect2D"] = colors.blue,
			["ResetOnSpawn"] = colors.blue,
			["RootLocalizationTable"] = colors.blue,
			["SafeAreaCompatibility"] = colors.blue,
			["ScreenInsets"] = colors.blue,
			["SelectionBehaviorDown"] = colors.blue,
			["SelectionBehaviorLeft"] = colors.blue,
			["SelectionBehaviorRight"] = colors.blue,
			["SelectionBehaviorUp"] = colors.blue,
			["SelectionGroup"] = colors.blue,
			["SourceAssetId"] = colors.blue,
			["TotalGroupScale"] = colors.blue,
			["ZIndexBehavior"] = colors.blue,
			["archivable"] = colors.blue,
			["className"] = colors.blue,
		},
		["TextButton"] = {
			["AbsolutePosition"] = colors.blue,
			["AbsoluteRotation"] = colors.blue,
			["AbsoluteSize"] = colors.blue,
			["Active"] = colors.blue,
			["AnchorPoint"] = colors.blue,
			["Archivable"] = colors.blue,
			["AutoButtonColor"] = colors.blue,
			["AutoLocalize"] = colors.blue,
			["AutomaticSize"] = colors.blue,
			["BackgroundColor"] = colors.blue,
			["BackgroundColor3"] = colors.blue,
			["BackgroundTransparency"] = colors.blue,
			["BorderColor"] = colors.blue,
			["BorderColor3"] = colors.blue,
			["BorderMode"] = colors.blue,
			["BorderSizePixel"] = colors.blue,
			["ClassName"] = colors.blue,
			["ClippedRect"] = colors.blue,
			["ClipsDescendants"] = colors.blue,
			["ContentText"] = colors.blue,
			["DataCost"] = colors.blue,
			["Draggable"] = colors.blue,
			["Font"] = colors.blue,
			["FontFace"] = colors.blue,
			["FontSize"] = colors.blue,
			["IsNotOccluded"] = colors.blue,
			["LayoutOrder"] = colors.blue,
			["LineHeight"] = colors.blue,
			["Localize"] = colors.blue,
			["LocalizedText"] = colors.blue,
			["MaxVisibleGraphemes"] = colors.blue,
			["Modal"] = colors.blue,
			["Name"] = colors.blue,
			["NextSelectionDown"] = colors.blue,
			["NextSelectionLeft"] = colors.blue,
			["NextSelectionRight"] = colors.blue,
			["NextSelectionUp"] = colors.blue,
			["Parent"] = colors.blue,
			["Position"] = colors.blue,
			["RawRect2D"] = colors.blue,
			["RichText"] = colors.blue,
			["RobloxLocked"] = colors.blue,
			["RootLocalizationTable"] = colors.blue,
			["Rotation"] = colors.blue,
			["Selectable"] = colors.blue,
			["Selected"] = colors.blue,
			["SelectionBehaviorDown"] = colors.blue,
			["SelectionBehaviorLeft"] = colors.blue,
			["SelectionBehaviorRight"] = colors.blue,
			["SelectionBehaviorUp"] = colors.blue,
			["SelectionGroup"] = colors.blue,
			["SelectionImageObject"] = colors.blue,
			["SelectionOrder"] = colors.blue,
			["Size"] = colors.blue,
			["SizeConstraint"] = colors.blue,
			["SourceAssetId"] = colors.blue,
			["Style"] = colors.blue,
			["Text"] = colors.blue,
			["TextBounds"] = colors.blue,
			["TextColor"] = colors.blue,
			["TextColor3"] = colors.blue,
			["TextFits"] = colors.blue,
			["TextScaled"] = colors.blue,
			["TextSize"] = colors.blue,
			["TextStrokeColor3"] = colors.blue,
			["TextStrokeTransparency"] = colors.blue,
			["TextTransparency"] = colors.blue,
			["TextTruncate"] = colors.blue,
			["TextWrap"] = colors.blue,
			["TextWrapped"] = colors.blue,
			["TextXAlignment"] = colors.blue,
			["TextYAlignment"] = colors.blue,
			["TotalGroupScale"] = colors.blue,
			["Transparency"] = colors.blue,
			["Visible"] = colors.blue,
			["ZIndex"] = colors.blue,
			["archivable"] = colors.blue,
			["className"] = colors.blue,
		},
	}
} 
	

return syntax

